MONGO_URI=mongodb://localhost:27017/govchatbot
OPENAI_API_KEY=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
